#Текстовый файл состоит не более чем из 106 символов, которые являются цифрами от 1 до 9, знаками плюс, минус и одного знака равно, стоящего в конце. Вычислите значение данного выражения. Для выполнения этого задания следует написать программу. Воспользуйтесь файлом "Задание_33_ДЗ". В ответе запишите значение данного выражения.

s = open('24.txt').read().replace('=', '')

total = 0
number = ''
sign = 1  # текущий знак: +1 или -1

for i in s:
    if i in '0123456789':
        number += i
    else:
        total += sign * int(number)
        number = ''
        sign = 1 if i == '+' else -1

total += int(s[-1])


print(total)
